package views

import "github.com/Buildtall-Systems/relay.nostr.io/internal/db"

templ Dashboard(pubkeys []db.AllowedPubkey) {
	@Layout("Dashboard") {
		<div class="flex items-center justify-between mb-8">
			<h2 class="text-2xl font-bold text-fg">Authorized Pubkeys</h2>
			<form action="/api/auth/logout" method="POST">
				<button type="submit" class="text-sm text-fg-subtle hover:text-primary transition-colors">
					Logout
				</button>
			</form>
		</div>
		<div class="mb-6">
			<form
				hx-post="/api/pubkeys"
				hx-target="#pubkey-table"
				hx-swap="innerHTML"
				class="flex gap-3"
			>
				<input
					type="text"
					name="npub"
					placeholder="npub1..."
					required
					class="flex-1 bg-bg border border-fg-muted rounded-lg px-4 py-2 text-fg placeholder-fg-subtle focus:outline-none focus:border-primary"
				/>
				<input
					type="text"
					name="note"
					placeholder="Note (optional)"
					class="w-48 bg-bg border border-fg-muted rounded-lg px-4 py-2 text-fg placeholder-fg-subtle focus:outline-none focus:border-primary"
				/>
				<button
					type="submit"
					class="bg-primary hover:bg-secondary text-bg font-semibold px-6 py-2 rounded-lg transition-colors"
				>
					Add
				</button>
			</form>
		</div>
		<div id="pubkey-table">
			@PubkeyTable(pubkeys)
		</div>
	}
}
