package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — relay.nostr.io</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-950 text-gray-100 min-h-screen">
			<nav class="border-b border-gray-800 px-6 py-4">
				<div class="flex items-center justify-between max-w-4xl mx-auto">
					<h1 class="text-lg font-bold tracking-tight">relay.nostr.io</h1>
					<div id="nav-actions"></div>
				</div>
			</nav>
			<main class="max-w-4xl mx-auto px-6 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
