package views

import (
	"github.com/Buildtall-Systems/relay.nostr.io/internal/db"
)

func truncateNpub(npub string) string {
	if len(npub) > 20 {
		return npub[:12] + "..." + npub[len(npub)-8:]
	}
	return npub
}

templ PubkeyTable(pubkeys []db.AllowedPubkey) {
	if len(pubkeys) == 0 {
		<p class="text-gray-500 text-center py-8">No authorized pubkeys yet.</p>
	} else {
		<table class="w-full">
			<thead>
				<tr class="text-left text-gray-400 text-sm border-b border-gray-800">
					<th class="pb-3 font-medium">npub</th>
					<th class="pb-3 font-medium">Note</th>
					<th class="pb-3 font-medium">Added</th>
					<th class="pb-3 font-medium w-20"></th>
				</tr>
			</thead>
			<tbody>
				for _, pk := range pubkeys {
					@PubkeyRow(pk)
				}
			</tbody>
		</table>
	}
}

templ PubkeyRow(pk db.AllowedPubkey) {
	<tr class="border-b border-gray-800/50 hover:bg-gray-900/50" id={ "pk-" + pk.HexPubkey }>
		<td class="py-3 font-mono text-sm" title={ pk.Npub }>{ truncateNpub(pk.Npub) }</td>
		<td class="py-3 text-gray-400 text-sm">{ pk.Note }</td>
		<td class="py-3 text-gray-500 text-sm">{ pk.AddedAt.Format("2006-01-02") }</td>
		<td class="py-3 text-right">
			<button
				hx-delete={ "/api/pubkeys/" + pk.HexPubkey }
				hx-target="#pubkey-table"
				hx-swap="innerHTML"
				hx-confirm="Remove this pubkey?"
				class="text-red-400 hover:text-red-300 text-sm transition-colors"
			>
				Remove
			</button>
		</td>
	</tr>
}
